MONGODB_URL = mongodb+srv://sadikithili:iI84R4kGyguglygB@cluster0.wfhzh3t.mongodb.net/job-portal

JWT_SECRET_KEY = jasonthili004

PORT = 8800

AUTH_EMAIL= sadikithili@gmail.com

AUTH_PASSWORD= iI84R4kGyguglygB

APP_URL = http://localhost:8800/api-v1